html, body
  background: rgb(240, 240, 240)
  margin: 0
  padding: 32px

main
  background: #fff
  border-radius: 4px
  border: solid 1px rgb(220, 220, 220)
  
body[location='pages_home']
  a 
    padding: 16px
    display: block
    
body[location='tasks_index'] .task
  padding: 16px
  border-bottom: solid 1px rgb(240, 240, 240)
  &:last-child
    border: none
    
body[location='tasks_index'] .tasks_form
  padding: 16px
  display: flex
  .field.text_field
    flex-grow: 1    
  input[type='submit']
    border-radius: 4px
    border: none
    outline: none
    background: rgb(0, 140, 200)
    color: rgb(255,255,255, 0.8)
    display: flex
    align-items: center
    justify-content: center